name: data_llm

channels:
  - conda-forge

dependencies:
  - python==3.11
  - matplotlib
  - pandas
  - dash
  - cmake
  - pip:
    - pyarrow
    - dash_bootstrap_components
    - dash_core_components
    - dash_html_components
    - llama-cpp-python
    - llama-index-llms-llama-cpp
    - llama-index-embeddings-huggingface
    - llama_index
    - sentencepiece
    - llama-index-experimental

